The given data set is converted to a JSON array. Then the email is searched with the .includes function. This request took around 20-30ms to search for the element. If a different solution that doesn't use the .includes and needs more algorithimic solution then we can use a binary search here (not implemented due to time constraint)